<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		<!-- TOPO -->
		<header class="topo">
			<div class="menu-contato">
				<div class="containerFull">
					<div class="row">
						<div class="col-sm-6">
							<ul class="contato">
								<li class="fone">(41) 99946-5775</li>
								<li class="email">contato@marianagavron.com.br</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul class="rede-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-principal">
				<div class="containerFull">
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<a href="#">
								<img class="img-responsive" src="img/logo.png" alt="Mariana Gavron Arquitetura">
							</a>
						</div>
						<!-- MENU  -->	
						<div class="col-md-9">
							<div class="navbar" role="navigation">	
								<!-- MENU MOBILE TRIGGER -->
								<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!--  MENU MOBILE-->
								<div class="row navbar-header">			
									<nav class="collapse navbar-collapse" id="collapse">
										<ul class="nav navbar-nav">			
											<li><a href="#" class="" title="Home">Home</a></li>
											<li><a href="#" class="" title="Sobre">Sobre</a></li>
											<li><a href="#" class="" title="Serviços">Serviços</a></li>
											<li><a href="#" class="" title="Portfólio">Portfólio</a></li>
											<li><a href="#" class="" title="Contato">Contato</a></li>
										</ul>
									</nav>						
								</div>			
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial">
			<div class="destaque-inicial">
				<div class="row">
					<div class="col-md-4">
						<div class="texto">
							<p>simples traços são<br><strong>a projeção de grandes</strong> <span>sonhos</span></p>
						</div>
					</div>
					<div class="col-md-8">
						<!-- CARROSSEL DE DESTAQUE -->
						<section class="carrosselDestaque sessao">
							<div id="carrosselDestaque" class="owl-Carousel">

								<div class="item" style="background-image: url(img/banner.jpg);">
									<a href="">
										<img class="img-responsive" src="img/banner.jpg" alt="Nome destaque">
									</a>
								</div>

								<div class="item" style="background-image: url(img/banner2.jpeg);">
									<a href="">
										<img class="img-responsive" src="img/banner2.jpeg" alt="Nome destaque">
									</a>
								</div>

								<div class="item" style="background-image: url(img/banner3.jpg);">
									<a href="">
										<img class="img-responsive" src="img/banner3.jpg" alt="Nome destaque">
									</a>
								</div>

								<div class="item" style="background-image: url(img/banner4.jpg);">
									<a href="">
										<img class="img-responsive" src="img/banner4.jpg" alt="Nome destaque">
									</a>
								</div>
							</div>

							<!-- BOTÕES CARROSSEL SIDEBAR -->
							<div class="btnCarrossel">
								<button id="flechaEsquerda" class="flecha-esquerda"><img src="img/flecha-esquerda.png" alt=""></button>
								<button id="flechaDireita" class="flecha-direita"><img src="img/flecha-direita.png" alt=""></button>
							</div>

							<!-- <div class="lente"></div> -->
						</section>
					</div>
				</div>
			</div>

			<div class="containerFull">
				<div class="projetos">
					<ul>
						<li class="projeto">
							<ul>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
							</ul>
						</li>
						<li class="projeto">
							<ul>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
							</ul>
						</li>
						<li class="projeto">
							<ul>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
							</ul>
						</li>
						<li class="projeto">
							<ul>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
								<li><img src="img/banner.jpg" alt=""></li>
							</ul>
						</li>
					</ul>
				</div>

				<section class="secao-servicos">
					<h6 class="hidden">SEÇÃO SERVIÇOS</h6>

					<ul>
						<li>
							<div class="servico-inicial">
								<img src="img/house.png" alt="">
								<p>Projetos Arquitetônicos</p>
							</div>
							<div class="servico-hover">
								<a href="#">
									<p class="titulo">Projeto Arquitetônico</p>
									<img src="img/house.png" alt="">
									<p class="texto-servico">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="btnSaibaMais"><a href="#">Saiba Mais</a></div>
								</a>
							</div>
						</li>
						<li>
							<div class="servico-inicial">
								<img src="img/assistance.png" alt="">
								<p>Interiores</p>
							</div>
							<div class="servico-hover">
								<a href="#">
									<p class="titulo">Interiores</p>
									<img src="img/assistance.png" alt="">
									<p class="texto-servico">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="btnSaibaMais"><a href="#">Saiba Mais</a></div>
								</a>
							</div>
						</li>
						<li>
							<div class="servico-inicial">
								<img src="img/group.png" alt="">
								<p>Consultoria</p>
							</div>
							<div class="servico-hover">
								<a href="#">
									<p class="titulo">Consultoria</p>
									<img src="img/group.png" alt="">
									<p class="texto-servico">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="btnSaibaMais"><a href="#">Saiba Mais</a></div>
								</a>
							</div>
						</li>
						<li>
							<div class="servico-inicial">
								<img src="img/paper.png" alt="">
								<p>Legalização</p>
							</div>
							<div class="servico-hover">
								<a href="#">
									<p class="titulo">Legalização</p>
									<img src="img/paper.png" alt="">
									<p class="texto-servico">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="btnSaibaMais"><a href="#">Saiba Mais</a></div>
								</a>
							</div>
						</li>
					</ul>
				</section>

				<div class="instagram">
					<div class="titulo-imagem">
						<img src="img/photo.png" alt="Mariana Gravon">
						<h3>@marianagavron no Instagram</h3>
					</div>
					<div id="instafeed"></div>
				</div>
			</div>
		</div>

		<!-- <script>
			var userFeed = new Instafeed({
				get: 'user',
				userId: '9415717719',
				clientId: 'd4ac9de3bc9d40e5b0293c65fffce79f',
				accessToken: '9415717719.d4ac9de.fe4ce67b85f04af0b94c3a12a3dbfb78',
				resolution: 'standard_resolution',
				template: '<a href="{{link}}" class="item" target="_blank" id="{{id}}"><div class="itemInstagram" style="background:url({{image}})"><small class="likeComments"><span class="likes"><i class="fas fa-heart"></i> {{likes}}</span><span class="comments"> <i class="fas fa-comment"></i> {{comments}}</span></small></div></a>',
				sortBy: 'most-recent',
				limit: 6,
				links: false,
			});

			userFeed.run();
		</script> -->

		<!-- RODAPÉ -->
		<footer>
			<div class="containerFull">
				<div class="rodape"></div>
				<div class="copyright">
					<ul class="rede-social-footer">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2019 - Mariana Gravon</p>
				</div>
			</div>
		</footer>

	</body>
</html>
