<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
		<link rel="stylesheet" href="../css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../js/owl.carousel.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		<!-- TOPO -->
		<header class="topo">
			<div class="menu-contato">
				<div class="containerFull">
					<div class="row">
						<div class="col-md-6">
							<ul class="contato">
								<li class="fone">(41) 99946-5775</li>
								<li class="email">contato@marianagavron.com.br</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="rede-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-principal">
				<div class="containerFull">
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<a href="#">
								<img class="img-responsive" src="../img/logo.png" alt="Mariana Gavron Arquitetura">
							</a>
						</div>
						<!-- MENU  -->	
						<div class="col-md-9">
							<div class="navbar" role="navigation">	
								<!-- MENU MOBILE TRIGGER -->
								<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!--  MENU MOBILE-->
								<div class="row navbar-header">			
									<nav class="collapse navbar-collapse" id="collapse">
										<ul class="nav navbar-nav">			
											<li><a href="#" class="" title="Home">Home</a></li>
											<li><a href="#" class="" title="Sobre">Sobre</a></li>
											<li><a href="#" class="" title="Serviços">Serviços</a></li>
											<li><a href="#" class="" title="Portfólio">Portfólio</a></li>
											<li><a href="#" class="" title="Contato">Contato</a></li>
										</ul>
									</nav>						
								</div>			
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PÁGINA DE SERVIÇOS -->
		<div class="pg pg-servicos">
			<div class="containerServicos">
				<div class="servicos">
					<div class="row">
						<div class="col-sm-6">
							<div class="servico">
								<div class="img-titulo">
									<img src="../img/house.png" alt="">
									<h2>arquitetura</h2>
								</div>
								<div class="texto">
									<p>Projeto de construção ou reforma baseada na nescesidade de cada cliente e possivilidades do terreno, em função da sua tipologia e da legislação. É realizado um estudo de viabilidade e deito um programa,onde o principal objetivo é traduzir a personalidade do cliente no espaço que será projetado.</p>
									<ul>
										<li>Estudo de variabilidade</li>
										<li>Concepção de novos projetos</li>
										<li>Reformas</li>
										<li>Execução de obras</li>
									</ul>
								</div>
							</div>
							<div class="servico">
								<div class="img-titulo">
									<img src="../img/group.png" alt="">
									<h2>consultoria</h2>
								</div>
								<div class="texto">
									<p>Orientação profissional com o objetivo de tirar dúvidas, dar sugestões e apresentar soluções que não consistam em proposta gráfica.</p>
									<ul>
										<li>Acompanhamento em lojas com auxílio na escolha de revestimentos, mobiliários e objetos</li>
										<li>Visitas a obras para sugestões de mudanças de lay-out</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="servico">
								<div class="img-titulo">
									<img src="../img/assistance" alt="">
									<h2>interiores</h2>
								</div>
								<div class="texto">
									<p>O Projeto de Interiores planeja todos os detalhes de um ambiente pré-exis-stente com harmonia e técnica sempre procurando melhorar a função de cada espaço. Consiste na integração de elementos como iluminação, mobiliários e  acabamentos.</p>
									<ul>
										<li>Desenvolvimento de Layout</li>
										<li>Detalhamento de móveis</li>
										<li>Especificação de matérias</li>
										<li>Execução</li>
									</ul>
								</div>
							</div>
							<div class="servico">
								<div class="img-titulo">
									<img src="../img/paper.png" alt="">
									<h2>Legalização</h2>
								</div>
								<div class="texto">
									<ul>
										<li>Alvará de construção e Habite-se</li>
										<li>Aprovação de empreendimentos na Vigilância Sanitária (restaurantes, bares, clínicas, fábrica de alimentos, hotéis, etc)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="btnContato"><a href="#">Entre em contato</a></div>
				</div>
			</div>
		</div>

		<!-- RODAPÉ -->
		<footer>
			<div class="containerFull">
				<div class="rodape"></div>
				<div class="copyright">
					<ul class="rede-social-footer">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2019 - Mariana Gravon</p>
				</div>
			</div>
		</footer>
	</body>
</html>
