<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
		<link rel="stylesheet" href="../css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../js/owl.carousel.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		<!-- TOPO -->
		<header class="topo">
			<div class="menu-contato">
				<div class="containerFull">
					<div class="row">
						<div class="col-md-6">
							<ul class="contato">
								<li class="fone">(41) 99946-5775</li>
								<li class="email">contato@marianagavron.com.br</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="rede-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-principal">
				<div class="containerFull">
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<a href="#">
								<img class="img-responsive" src="../img/logo.png" alt="Mariana Gavron Arquitetura">
							</a>
						</div>
						<!-- MENU  -->	
						<div class="col-md-9">
							<div class="navbar" role="navigation">	
								<!-- MENU MOBILE TRIGGER -->
								<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!--  MENU MOBILE-->
								<div class="row navbar-header">			
									<nav class="collapse navbar-collapse" id="collapse">
										<ul class="nav navbar-nav">			
											<li><a href="#" class="" title="Home">Home</a></li>
											<li><a href="#" class="" title="Sobre">Sobre</a></li>
											<li><a href="#" class="" title="Serviços">Serviços</a></li>
											<li><a href="#" class="" title="Portfólio">Portfólio</a></li>
											<li><a href="#" class="" title="Contato">Contato</a></li>
										</ul>
									</nav>						
								</div>			
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PÁGINA SOBRE -->
		<div class="pg pg-sobre">
			<div class="sobre">
				<div class="row">
					<div class="texto-imagem">
						<div class="col-md-5 col-desktop">
							<figure>
								<img src="../img/foto-sobre.png" alt="">
							</figure>
						</div>
						<div class="col-md-7">
							<div class="texto">
								<h4>Olá! Eu sou Mariana Gavron</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Cursus in hac habitasse platea dictumst. Est ante in nibh mauris cursus. Ac tortor dignissim convallis aenean et. Pharetra magna ac placerat vestibulum. Purus semper eget duis at tellus at urna. Malesuada bibendum arcu vitae elementum. Imperdiet sed euismod nisi porta. Tellus pellentesque eu tincidunt tortor.</p>
								<p>Ac auctor augue mauris augue neque gravida in fermentum et. Nunc lobortis mattis aliquam faucibus purus. Tincidunt praesent semper feugiat nibh sed.</p>
								<div class="btnEntreEmContato"><a href="#">Entre em contato</a></div>
							</div>
						</div>
						<div class="col-md-5 col-mobile">
							<figure>
								<img src="../img/foto-sobre.png" alt="">
							</figure>
						</div>
					</div>
				</div>

				<div class="conhecao-portfolio">
					<a href="#">Conheça o portfólio</a>
				</div>

				<div class="containerFull">
					<div class="instagram">
						<div class="titulo-imagem">
							<img src="../img/photo.png" alt="">
							<h3>@marianagavron no Instagram</h3>
						</div>
						<div id="instafeed"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- RODAPÉ -->
		<footer>
			<div class="containerFull">
				<div class="rodape"></div>
				<div class="copyright">
					<ul class="rede-social-footer">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2019 - Mariana Gravon</p>
				</div>
			</div>
		</footer>
	</body>
</html>
